<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebWise Creators</title>
    <style>
    nav ul {
        list-style-type: none;
        padding: 0 10px;
        margin: 0;
        display: flex;
        justify-content: center;
        background-color: #0050a1;
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
        align-items: center;
    }

    .Logo{
        margin-right: auto;
    }

    .LogIn-SignUp {
        margin-left: auto;
    }


    nav ul li a {
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav ul li a:hover{
        background-color:dodgerblue;
    }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li class="Logo"><a href="#HomePage"><img src="WebWise Creators/Logo.png" alt="Logo" style="height: 50px;"</a>
            <li><a href="#HomePage">Home</a></li>
            <li><a href="#ProductPage">Product page</a></li>
            <li><a href="#Portofolio">Portofolio</a></li>
            <li><a href="#Aboutus">About us</a></li>
            <li class="LogIn-SignUp"><a href="#LogIn-SignUp">Log in/Sign up</a></li>
        </ul>
    </nav>


</body>
</html>
